# Docmosis API Regional URL
HOSTNAME="us.dws3.docmosis.com" #US - Oregon
#HOSTNAME="eu.dws3.docmosis.com" # EU - Frankfurt
#HOSTNAME="au.dws3.docmosis.com" # AU - Sydney

# Docmosis API Key
DOCMOSIS_KEY="YOURKEYHERE"
